CourseProject/AddMaster.xaml

<Window x:Class="CourseProject.AddMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="AddMaster" Height="250" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0acffe" Offset="0"/>
                    <GradientStop Color="#495aff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Height="60" VerticalAlignment="Top">
            <TextBlock Text="Добавление мастера"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="helvetica"
                       FontWeight="Light"
                       Foreground="White"
                       />
            <Button Click="ButtonCloseMain" Height="25" Width="25" Margin="340,0,0,0" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="BdM" Background="Transparent">
                            <Path x:Name="PtM" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                  Stretch="Uniform" Stroke="White" StrokeThickness="2"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Height="190" VerticalAlignment="Bottom">
            <Label
                x:Name="Attention"
                HorizontalAlignment="Center"
                Foreground="Red"
                Visibility="Hidden">
                Введите имя и телефон
            </Label>
            <Label
                x:Name="Attention2"
                HorizontalAlignment="Center"
                Foreground="Red"
                Visibility="Hidden"
                >
                Данный мастер уже существует!
            </Label>
            <Label
                Height="30"
                Width="42"
                Foreground="White"
                Margin="40,25,318,135" RenderTransformOrigin="0.497,0.635">
                Ф.И.О
            </Label>
            <TextBox x:Name="MasterTextBox" 
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="247"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="114,25,39,140"
                            Cursor=""
            />
            <Border
                Background="White"
                Height="2"
                Opacity="0.5"
                Margin="114,48,39,140"/>
            <Label
                Height="30"
                Foreground="White"
                Margin="40,75,303,85" RenderTransformOrigin="0.523,0.29">
                Телефон
            </Label>
            <TextBox x:Name="MasterPhoneTextBox" 
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="247"
                            Opacity="0.5"
                            Height="25"
                            Margin="114,75,39,90"
                            Cursor=""
            />
            <Border
                Background="White"
                Height="2"
                Opacity="0.5"
                 Margin="114,98,39,90"/>
            <Grid Height="40"
                  Width="100"
                  Margin="0,100,0,0"
                  HorizontalAlignment="Center"
                  >
                <Button Height="40"
                    Content="Добавить"
                    Click="AddMasterClick"
                    />
            </Grid>
        </Grid>
    </Grid>
</Window>
