CourseProject/Clients.xaml

<Window x:Class="CourseProject.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Clients" Height="450" Width="600"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#009FFD" Offset="0.0"/>
                    <GradientStop Color="#2A2A72" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Height="60" VerticalAlignment="Top">
            <TextBlock Text="Клиенты"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="helvetica"
                       FontWeight="Light"
                       Foreground="White"
                       />
            <Button Click="ButtonCloseMain" Height="25" Width="25" Margin="540,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="4.292,0.39">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="BdM" Background="Transparent">
                            <Path x:Name="PtM" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                  Stretch="Uniform" Stroke="White" StrokeThickness="2"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Height="390" VerticalAlignment="Bottom">
            <DataGrid
                x:Name="MainDataGrid"
                Background="Transparent"
                CanUserAddRows="False"
                IsReadOnly="True"
                Margin="0,0,0,100">
                
            </DataGrid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,30">
                <Button Width="100" Height="40" Content="Добавить"
                    Click="Button_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="220,0,0,30">
                <Button Width="100" Height="40" Content="Изменить"
                    Click="Button_Click_Change"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
