CourseProject/DeleteClientModalWindow.xaml

<Window x:Class="CourseProject.DeleteClientModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="DeleteClientModalWindow" Height="150" Width="300"
         WindowStyle="None" ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                        <GradientStop Color="#009FFD" Offset="0.0"/>
                        <GradientStop Color="#2A2A72" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
        </Border>
        <Grid Height="30" VerticalAlignment="Top">
            <TextBlock Text="Предупреждение"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="11"
                       FontFamily="helvetica"
                       FontWeight="Light"
                       Foreground="White"
                       />
            <Button Click="ButtonCloseMain" Height="15" Width="15" Margin="260,0,0,0" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="BdM" Background="Transparent">
                            <Path x:Name="PtM" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                  Stretch="Uniform" Stroke="White" StrokeThickness="1"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Width="300" Height="50" VerticalAlignment="Center" Margin="0,0,0,10">
            <materialDesign:PackIcon Kind="QuestionMarkBox"
                                     Foreground="White"
                                     VerticalAlignment="Center"
                                     Width="40"
                                     Height="40"
                                     Margin="30,0,0,0"/>
            <TextBlock Text="Вы действительно хотите удалить данного клиента?"
                                       Width="200"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="helvetica"
                                       FontWeight="Light"
                                       FontSize="12"
                                       Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,100,150,0" HorizontalAlignment="Center">
            <Button
                x:Name="Yes"
                Style="{StaticResource RoundButtonTemplate}"
                Width="70" Height="30" Content="Да" Margin="0,0,0,0"
                Click="Yes_Click"
                FontSize="11"
                />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="150,100,0,0" HorizontalAlignment="Center">
            <Button
                x:Name="No"
                Style="{StaticResource RoundButtonTemplate}"
                Width="70" Height="30" Content="Нет" Margin="0,0,0,0"
                Click="No_Click"
                FontSize="11"
                />
        </StackPanel>
    </Grid>
</Window>
