CourseProject/RedactureClient.xaml

<Window x:Class="CourseProject.RedactureClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="AddClient" Height="250" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#009FFD" Offset="0.0"/>
                    <GradientStop Color="#2A2A72" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Height="60" VerticalAlignment="Top">
            <TextBlock Text="Редактирование данных клиента"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="helvetica"
                       FontWeight="Light"
                       Foreground="White"
                       />
            <Button Click="ButtonCloseMain" Height="25" Width="25" Margin="340,0,0,0" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="BdM" Background="Transparent">
                            <Path x:Name="PtM" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                  Stretch="Uniform" Stroke="White" StrokeThickness="2"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Label
            Width="44"
            Height="30"
            Margin="51,73,305,147"
            Foreground="White">
            Ф.И.0
        </Label>
        <TextBox
            x:Name="FullName"
            FontFamily="Helvetica"
            FontWeight="Light"
            HorizontalAlignment="Center"
            Width="250"
            Foreground="LightGray"
            Height="25"
            Margin="110,73,40,152"
            />


        <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5" Margin="110,96,40,150"/>
        <Label
            Height="30"
            Margin="51,129,244,91"
            Width="105"
            Foreground="White">
            Номер телефона
        </Label>
        <TextBox
            x:Name="PhoneNumber"
            FontFamily="Helvetica"
            FontWeight="Light"
            HorizontalAlignment="Center"
            Width="180"
            Foreground="LightGray"
            Height="25"
            Margin="180,129,40,96"
            />
        <Border Width="180"
                       Height="2"
                       Background="White"
                       Opacity="0.5" Margin="180,152,40,96"/>
        <StackPanel Orientation="Horizontal" Margin="148,170,152,10" HorizontalAlignment="Center">
            <Button Width="100" Height="40" Content="Изменить" Margin="0,0,0,0"
                    />
        </StackPanel>
    </Grid>
</Window>
