CourseProject/ShowAndEditClient.xaml

<Window x:Class="CourseProject.Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="ShowAndEditClient" Height="270" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0acffe" Offset="0"/>
                    <GradientStop Color="#495aff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Height="60" VerticalAlignment="Top">
            <TextBlock x:Name="Header"
                       Text="Информация о клиенте"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="helvetica"
                       FontWeight="Light"
                       Foreground="White"
                       />
            <Button Click="ButtonCloseMain" Height="25" Width="25" Margin="340,0,0,0" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="BdM" Background="Transparent">
                            <Path x:Name="PtM" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                  Stretch="Uniform" Stroke="White" StrokeThickness="2"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Label
            x:Name="Attention"
            Height="30"
            Width="244" 
            Margin="0,42,0,198"
            Foreground="Red"
            Visibility="Hidden"
            >
            Неккоректно введенное имя или телефон
        </Label>
        <Label
            x:Name="Attention_1"
            Height="30"
            Width="320" 
            Margin="0,42,0,198"
            Foreground="Red"
            Visibility="Hidden"
            >
            Клиент с данным именем и телефоном уже существует
        </Label>
        <Label
            x:Name="Attention_2"
            Height="30"
            Width="120" 
            Margin="0,42,0,198"
            Foreground="Red"
            Visibility="Hidden"
            >
            Введите все данные
        </Label>
        <Label
            Width="44"
            Height="30"
            Margin="51,73,305,147"
            Foreground="White">
            Ф.И.0
        </Label>
        <TextBox
            x:Name="FullName"
            FontFamily="Helvetica"
            FontWeight="Light"
            FontSize="14"
            HorizontalAlignment="Center"
            Width="250"
            Foreground="LightGray"
            Height="25"
            Margin="110,73,40,152"
            IsReadOnly="True"
            />


        <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5" Margin="110,96,40,150"/>
        <Label
            Height="30"
            Margin="51,129,244,91"
            Width="105"
            Foreground="White">
            Номер телефона
        </Label>
        <TextBox
            x:Name="PhoneNumber"
            FontFamily="Helvetica"
            FontWeight="Light"
            FontSize="14"
            HorizontalAlignment="Center"
            Width="180"
            Foreground="LightGray"
            Height="25"
            Margin="180,129,40,96"
            IsReadOnly="True"
            />
        <Border Width="180"
                       Height="2"
                       Background="White"
                       Opacity="0.5" Margin="180,152,40,96"/>
        <StackPanel Orientation="Horizontal" Margin="0,170,150,0" HorizontalAlignment="Center">
            <Button
                x:Name="Edit"
                Style="{StaticResource RoundButtonTemplate}"
                Width="100" Height="40" Content="Изменить" Margin="0,0,0,0"
                Click="Edit_Click"
                    />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="150,170,0,0" HorizontalAlignment="Center">
            <Button
                x:Name="Save"
                Style="{StaticResource RoundButtonTemplate}"
                Width="100" Height="40" Content="Сохранить" Margin="0,0,0,0"
                Visibility="Collapsed"
                Click="Save_Click"
                    />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="150,170,0,0" HorizontalAlignment="Center">
            <Button
                x:Name="Delete"
                Style="{StaticResource RoundButtonTemplate}"
                Width="100" Height="40" Content="Удалить" Margin="0,0,0,0"
                Click="Delete_Click"
                    />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,170,150,0" HorizontalAlignment="Center">
            <Button
                x:Name="Return"
                Style="{StaticResource RoundButtonTemplate}"
                Width="100" Height="40" Content="Отменить" Margin="0,0,0,0"
                Visibility="Collapsed"
                Click="Return_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
