CourseProject/ShowAndEditWork.xaml

<Window x:Class="CourseProject.ShowAndEditWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="AddWork" Height="350" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0acffe" Offset="0"/>
                    <GradientStop Color="#495aff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Height="60" VerticalAlignment="Top">
            <TextBlock Text="Добавление услуги"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="helvetica"
                       FontWeight="Light"
                       Foreground="White"
                       />
            <Button Click="ButtonCloseMain" Height="25" Width="25" Margin="340,0,0,0" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="BdM" Background="Transparent">
                            <Path x:Name="PtM" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                  Stretch="Uniform" Stroke="White" StrokeThickness="2"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Height="390" VerticalAlignment="Bottom">
            <Label 
                x:Name="attention"
                HorizontalAlignment="Center"
                Width="120"
                Height="30"
                Foreground="Red"
                Visibility="Hidden"
                Margin="0,-180,0,0" RenderTransformOrigin="0.555,-1.387">
                Введите все данные
            </Label>
            <Label
                Width="49"
                Height="30"
                Margin="30,124,321,236"
                Foreground="White" RenderTransformOrigin="0.446,3.893">
                Услуга
            </Label>
            <TextBox x:Name="WorkTextBox" 
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="250"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="30"
                            Margin="106,124,44,236"
                            Cursor=""
            />

            <Border
                Background="White"
                Width="250"
                Height="2"
                Opacity="0.5"
                 Margin="106,152,44,236"/>


            <Label
                Height="30"
                Margin="30,182,309,178"
                Foreground="White" RenderTransformOrigin="0.518,1.286">
                Модель
            </Label>
            <ComboBox
                x:Name="ModelDevice"
                IsEditable="True"
                FontFamily="Helvetica"
                            FontWeight="Light"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="250"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="30"
                            Margin="106,182,44,178" 
                            Cursor=""
                />
            <Border
                Background="White"
                Width="250"
                Height="2"
                Opacity="0.5"
                Margin="106,210,44,178"/>


            <Label
                Height="30"
                Margin="30,244,309,116"
                Foreground="White" RenderTransformOrigin="0.363,3.015">
                Цена
            </Label>
            <TextBox
                x:Name="Price"
                FontFamily="Helvetica"
                            FontWeight="Light"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="250"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="106,244,44,121" Cursor=""
                />
            <Border
                Background="White"
                Width="250"
                Height="2"
                Opacity="0.5"
                Margin="106,267,44,121"/>
            <Grid Height="40"
                  Width="100"
                  Margin="0,280,150,0"
                  >
                <Button Height="40"
                    x:Name="Edit"
                    Style="{StaticResource RoundButtonTemplate}"
                    Content="Изменить"
                    Click="Edit_Click"
                    />
            </Grid>
            <Grid Height="40"
                  Width="100"
                  Margin="150,280,0,0"
                  HorizontalAlignment="Center"
                  >
                <Button Height="40"
                    x:Name="Delete"
                    Style="{StaticResource RoundButtonTemplate}"
                    Content="Удалить"
                    Click="Delete_Click"
                    />
            </Grid>
        </Grid>
    </Grid>
</Window>
